<!DOCTYPE html>
<html>

<!-- Mirrored from fobles.com/html/Cognizant/wide/light/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 May 2017 16:35:32 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Cognizant</title>
    <!-- Bootstrap core CSS -->
    <link href="style/css/style.css" rel="stylesheet">
    <link href="style/css/color/blue.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="style/js/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	</head>
<body>

<!-- Start Loading -->

<section class="loading-overlay">
    <div class="Loading-Page">
		<h2 class="loader">Loading...</h2>
    </div>
</section>

 <!-- End Loading  -->

<!-- Start Sidebar  -->

<div class="menu-wrap">
    <nav class="menu">
        <div class="TopSide-bar">
            <div class="Top-Block-Sidebar">
                <h2>Login</h2>

            </div>

            <div class="login-controls">
                <div class="input-box">
                    <input type="text" class="txt-box " placeholder="User name">
                </div>
                <div class="input-box">
                    <input type="password" class="txt-box " placeholder="Password">
                </div>
                <div class="main-bg">
                    <input type="submit" class="btn " value="Login">
                </div>
                <div class="check-box">
                    <a href="#">Forgot your Password ?</a>
                </div>
                <div class="Sign-Up">
                    <p>New to our website? <a href="#">Sign up now</a></p>
                </div>
            </div>
        </div>
        
    </nav>
    <button class="close-button" id="close-button">Close Menu</button>
</div>


<!-- End Sidebar  -->

<div class="content-wrap">
<div id="home" class="body-wrapper">

<!-- Start Section Header style3 -->

<section class="Header-Style3">
	<div class="TopHeader">
		<div class="container">
			<div class="row">
				 <div class="Contact-h col-md-6">
					<div class="PhoneNamber">
						<p><i class="fa fa-phone"></i>+91- 123456789</p>
					</div>
					<div class="Email-Site">
						<p><i class="fa fa-envelope"></i>abc.cognizant.com</p>
					</div>
				</div>

				<div class="col-md-6">
					<div class="Link-ul">
						<ul class="icons-ul">
							<li><a href="#"><span>About Us</span></a></li>
							<li><a href="#"><span>Join our Community</span></a></li>
							<li class="sidebar-menu"><a href="#" id="open-button" ><span>Login / Sign Up</span></a></li>
						</ul>
					</div>
				 </div>
			 </div>
		</div>
	</div>

	<!-- Start Navbar -->

	<div class="Navbar-Header navbar basic" data-sticky="true">
		<div class="container">
			<div class="row">
				<div class="Logo-Header col-md-4">
					<a class="navbar-logo" href="index.html"></a>
				</div>
				<div class="right-wrapper">
					<div class="Icons-Search">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>
					<div class="Block-Search">
						<input id="m_search" name="s" type="text" placeholder="Type your search keyword here and hit Enter...">
						<button><i class="fa fa-search"></i></button>
					</div>
				</div>

				<div class="collapse pull-right navbar-collapse">
					<div id="cssmenu" class="Menu-Header top-menu">
						<ul>
						   <li class="has-sub current"><a href="index.html">Home</a></li>
						    <li class="has-sub yamm-fullwidth"><a href="#">RFP</a> </li>
						    <li class="has-sub yamm-fullwidth"><a href="#">Pages</a>
								<ul>
									<li><a href="#">White Paper Upload</a></li>
									<li><a href="#">COE Images</a></li>
									<li><a href="#">Tech doc Download</a></li>
									<li><a href="#">Traning</a></li>
									<li><a href="#">Help Desk</a></li>
								</ul>
						    </li>
						    <li class="has-sub"><a href="#">Blog</a> </li>

						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- End Navbar -->

</section>

<!-- End Section Header style3 -->

<!-- Start Slider -->

<div class="tp-banner-container No-previous">
	<div id="rev_slider"  class="rev_slider fullwidthabanner" data-version="5.0.7">
		<ul>
			<li data-index="rs-10" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
				<!-- MAIN IMAGE -->
				<img alt="" src="style/images/Slider/Slider.png" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption Newspaper-Title-Centered tp-resizeme" 
					id="slide-1-layer-1" 
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-40']" 
					data-fontsize="['60','50','40','20']"
					data-lineheight="['70','50','40','20']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
		 
					data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
					data-transform_out="auto:auto;s:1000;" 
					data-mask_in="x:0px;y:0px;" 
					data-mask_out="x:0;y:0;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-responsive_offset="on" 
					data-elementdelay="0.05" 
					
					style="z-index: 5; white-space: nowrap;">Welcome to <strong>Cognizant</strong>
				</div>
			</li>

			<li data-index="rs-11" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
				<!-- MAIN IMAGE -->
				<img alt="" src="style/images/Slider/Slider4.png" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
				<!-- LAYERS -->

				<!-- LAYER NR. 1 -->
				<div class="tp-caption Newspaper-Title-Centered tp-resizeme" 
					id="slide-2-layer-1" 
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['-80','-80','-80','-50']" 
					data-fontsize="['60','50','40','20']"
					data-lineheight="['70','50','40','20']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
		 
					data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
					data-transform_out="auto:auto;s:1000;" 
					data-mask_in="x:0px;y:0px;" 
					data-mask_out="x:0;y:0;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-responsive_offset="on" 
					data-elementdelay="0.05" 
					
					style="z-index: 5; white-space: nowrap;">We Provide Simplicity
				</div>

				<!-- LAYER NR. 2 -->
				<div class="tp-caption Newspaper-Title-Centered tp-resizeme rs-parallaxlevel-0" 
					id="slide-2-layer-2" 
					data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
					data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
					data-fontsize="['60','50','40','20']"
					data-lineheight="['70','50','40','20']"
					data-width="none"
					data-height="none"
					data-whitespace="nowrap"
					data-transform_idle="o:1;"
		 
					data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
					data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
					data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
					data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
					data-start="1500" 
					data-splitin="none" 
					data-splitout="none" 
					data-responsive_offset="on" 

					style="z-index: 6; white-space: nowrap;"> <strong> & </strong> professionalism
				</div>
				
				
			</li>
			
			<li data-index="rs-12" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
				<!-- MAIN IMAGE -->
				<img src="style/images/Slider/Slider5.png" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
			</li>

		</ul>
	</div>
</div>

<!-- End Slider -->

<!-- Start -->

<section id="Welcome" class="light-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Our Technologies</h3>
                </div>
                <div class="description-welcome text-center">
                    <p>A hand-made solution for your Business website, created by bunch of designers and developers to make your business smarter!</p>
                </div>
            </div>
        </div>
        <div class="divcod30"></div>
    	<div class="row">
			<div class="col-md-4">
				<div class="welcome-Block text-center">
					<div class="Top-welcome">
						<!--<i class="icon icon-Tablet"></i>-->
                        <img src="E:\qlikviewRD\cognizant_project\style\images\qlikicon.png" style="width:50px; height:50px" />
						<h4>Qlikview / Qliksense</h4>
					</div>
					<div class="Bottom-welcome">
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
						<a href="#">Read More</a>
					</div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="welcome-Block text-center">
					<div class="Top-welcome">
						<img src="E:\qlikviewRD\cognizant_project\style\images\tableauicon.png" style="width:50px; height:50px" />
						<h4>Tableau</h4>
					</div>
					<div class="Bottom-welcome">
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
						<a href="#">Read More</a>
					</div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="welcome-Block text-center">
					<div class="Top-welcome">
						<img src="E:\qlikviewRD\cognizant_project\style\images\spotfireicon.png" style="width:50px; height:50px" />
						<h4>Spotfire</h4>
					</div>
					<div class="Bottom-welcome">
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
						<a href="#">Read More</a>
					</div>
				</div>
            </div>

        </div>
    </div>
</section>

<!-- End Welcome To Cognizant -->

<!-- Start About Us -->

<section id="about" class="whitesmoke-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Qliksense Object</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>Qliksense iFrame Solution</p>
                </div>
            </div>
        </div>
        <div class="divcod30"></div>
        <div class="row">
				<iframe src='http://localhost:4848/single/?appid=C%3A%5CUsers%5Cshaloni%5CDocuments%5CQlik%5CSense%5CApps%5CHelpdesk%20Management.qvf&sheet=kHgmg&lang=en-US&opt=currsel&select=clearall'  width="100%" height="600px" style='border:none;'></iframe>
        </div>
    </div>
</section>

<!-- End About Us -->

<!-- Start Classical Services -->

<section id="Services" class="light-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Our Professional Services</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
                </div>
            </div>
        </div>
        <div class="divcod30"></div>
        <div class="row">
			<div class="col-md-3">
				<div class="Block-ClassServices">
					<div class="Top-ClassServices">
						<img src="style/images/services/Services-1.png" alt="">
					</div>
					<div class="Bottom-ClassServices">
						<h4>Business Analysis</h4>
						<p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains.</p>
						<a href="#">Order now</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="Block-ClassServices">
					<div class="Top-ClassServices">
						<img src="style/images/services/Services-2.png" alt="">
					</div>
					<div class="Bottom-ClassServices">
						<h4>Digital Marketing Plans</h4>
						<p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits.</p>
						<a href="#">Order now</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="Block-ClassServices">
					<div class="Top-ClassServices">
						<img src="style/images/services/Services-3.png" alt="">
					</div>
					<div class="Bottom-ClassServices">
						<h4>Applications Development</h4>
						<p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas.</p>
						<a href="#">Order now</a>
					</div>
				</div>
			</div>

			<div class="col-md-3">
				<div class="Block-ClassServices">
					<div class="Top-ClassServices">
						<img src="style/images/services/Services-4.png" alt="">
					</div>
					<div class="Bottom-ClassServices">
						<h4>Interactive Services</h4>
						<p>Proactively envisioned multimedia based expertise and cross-media growth strategies.</p>
						<a href="#">Order now</a>
					</div>
				</div>
			</div>
		</div>
    </div>
</section>

<!-- End Classical Services -->



<!-- Start Latest News -->

<section id="Latest-News" class="whitesmoke-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Latest Posts from the Blog</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
                </div>
            </div>
        </div>
        <div class="divcod30"></div>
        <div class="row">
    			<div class="Top-News">
            <div class="block-News text-center col-md-4">
               <div class="Top-img-news">
                 <img src="style/images/blog/news-1.png" alt="blog" width="293" height="205">
               </div>
               <div class="Bottom-title-news">
                  <div class="data-news text-left">
                    <p>On: Feb 17, 2015 | Category: <a href="#">News</a></p>
                  </div>
                  <div class="title-news text-left">
                      <a href="#"><h2>Blog Title Goes Here</h2></a>
                      <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis vitae velit in neque dictum blandit, Proin in iaculis neque scelerisque ut. </p>
                  </div>
                  <div class="Get-news text-left">
                       <a href="#">Read More</a>
                  </div>
                </div>
             </div>

             <div class="block-News text-center col-md-4">
                <div class="Top-img-news">
                  <img src="style/images/blog/news-2.png" alt="blog" width="293" height="205">
                </div>
                <div class="Bottom-title-news">
                   <div class="data-news text-left">
                     <p>On: Feb 17, 2015 | Category: <a href="#">News</a></p>
                   </div>
                   <div class="title-news text-left">
                       <a href="#"><h2>Blog Title Goes Here</h2></a>
                       <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis vitae velit in neque dictum blandit, Proin in iaculis neque scelerisque ut. </p>
                   </div>
                   <div class="Get-news text-left">
                        <a href="#">Read More</a>
                   </div>
                 </div>
              </div>

              <div class="block-News text-center col-md-4">
                 <div class="Top-img-news">
                   <img src="style/images/blog/news-3.png" alt="blog" width="293" height="205">
                 </div>
                 <div class="Bottom-title-news">
                    <div class="data-news text-left">
                      <p>On: Feb 17, 2015 | Category: <a href="#">News</a></p>
                    </div>
                    <div class="title-news text-left">
                        <a href="#"><h2>Blog Title Goes Here</h2></a>
                        <p>Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis vitae velit in neque dictum blandit, Proin in iaculis neque scelerisque ut. </p>
                    </div>
                    <div class="Get-news text-left">
                         <a href="#">Read More</a>
                    </div>
                  </div>
               </div>
            </div>
        </div>
    </div>
</section>

<!-- End Latest News -->

<!-- Start TXT with Slider -->

<section id="slider-about" class="light-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-6">
            	<div class="TextImg-Block">
                	<h3>Take your Business to Next Level</h3>
                    <div class="line-break"></div>
                    <p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. </p>
					<p>Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                    <a href="services.html">Learn More</a>
                </div>
            </div>
        	<div class="col-md-6">
				<div id="owl-about-img" class="owl-carousel">
				  <div class="item"><img src="style/images/page/text-slider-1.png" alt="about images" width="570" height="296"></div>
				  <div class="item"><img src="style/images/page/text-slider-2.png" alt="about images" width="570" height="296"></div>
				  <div class="item"><img src="style/images/page/text-slider-3.png" alt="about images" width="570" height="296"></div>
				  <div class="item"><img src="style/images/page/text-slider-4.png" alt="about images" width="570" height="296"></div>
				</div>
            </div>
		</div>
    </div>
</section>

<!-- End TXT with Slider -->

<!-- Start Work Process -->

<section class="whitesmoke-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Join our Community</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
                </div>
            </div>
        </div>
        <div class="divcod30"></div>
        <div class="row">
			<div class="col-md-4">
				<div class="Block-Twitter-Community">
					<i class="fa fa-twitter"></i>
					<div class='tweet-community query footer'></div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="Block-Black-Community">
					<img src="style/images/page/Community-bg-1.png" alt="">
					<i class="fa fa-comments"></i>
					<h4>Talk with us!</h4>
					<a href="contact.html">Click here to have a live chat with our agents, we’re more than happy to help</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="Block-Blue‬‏-Community">
					<img src="style/images/page/Community-bg-2.png" alt="">
					<i class="fa fa-flag-o"></i>
					<h4>We’re Hiring!</h4>
					<a href="careers.html">Check our Careers! We’re looking for super-heros to join our team</a>
				</div>
			</div>
		</div>
    </div>
</section>

<!-- End Work Process -->

<!-- Start Newsletter -->

<section id="Newsletter" class="light-wrapper">
	<div class="container inner">
    	<div class="row">
        	<div class="col-md-12">
                <div class="title-section text-center">
                    <h3>Subscribe to our Newsletter</h3>
                    <div class="line-break"></div>
                </div>
                <div class="description-section text-center">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel.</p>
                </div>
            </div>
        </div>
        <div class="row">
			<div id="mc_embed_signup" class="Join-Newsletter">
				<form action="http://fobles.us10.list-manage.com/subscribe/post?u=0733acea8768d8355b073fa38&amp;id=726e299dd0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
					<input type="email" value="" placeholder="Type Email To Join Our Newsletter" name="EMAIL" class="txt-box required email" id="mce-EMAIL">
					<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button btn btnjoin">
				</form>
            </div>
        </div>
    </div>
</section>

<!-- End Newsletter -->



<!-- Start Footer -->

<section id="footer-4">
	<div class="container inner-f">
    	<div class="row">
			<div class="Footer-Blocks">

			<!-- Start About with logo Footer -->

            	<div class="col-md-4">
					<div class="Logo-About">
						<a class="Footer-logo" href="index.html"></a>
					</div>
                	
                </div>

			<!-- End About with logo Footer -->

			<!-- Start Last Post Footer -->

            	<div class="col-md-4">
                	<div class="Top-Block-Footer">
                    	<h2>Contact Info</h2>
                    </div>
                    <div class="divcod20"></div>
					<div class="Contact-Footer">
						<ul>
							<li><i class="fa fa-map-marker"></i><p>Hinjewadi, Pune, Maharastra</p></li>
							<li><i class="fa fa-phone"></i><p>+91- 123456789</p></li>
							<li><i class="fa fa-envelope"></i><p>cognizant.com</p></li>
						</ul>
					</div>
                </div>

			<!-- End Last Post Footer -->


			<!-- Start Follow Footer -->

				<div class="col-md-4">
					<div class="Top-Block-Footer">
						<h2>Follow us!</h2>
					</div>
					<div class="divcod20"></div>
					<div class="Bottom-Block-Footer">
						<div class="Join-Footer">
							<div id="mc_embed_signup">
								<form action="http://fobles.us10.list-manage.com/subscribe/post?u=0733acea8768d8355b073fa38&amp;id=726e299dd0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
									<input type="email" value="" placeholder="Type Email To Join Our Newsletter" name="EMAIL" class="txt-box required email" id="mce-EMAIL">
									<input type="submit" value="Join" name="subscribe" id="mc-embedded-subscribe" class="button btn btnjoin">
								</form>
							</div>
						</div>
                        <div class="Social-join">
                           	<div class="Social-Footer">
                                <ul class="icons-ul">
                                    <li class="facebook"><a href="#"><span class="fa fa-facebook hvr-icon-up"></span></a></li>
                                    <li class="twitter"><a href="#"><span class="fa fa-twitter hvr-icon-up"></span></a></li>
                                    <li class="google"><a href="#"><span class="fa fa-google-plus hvr-icon-up"></span></a></li>
                                    <li class="vimeo"><a href="#"><span class="fa fa-vimeo-square hvr-icon-up"></span></a></li>
                                    <li class="linkedin"><a href="#"><span class="fa fa-linkedin hvr-icon-up"></span></a></li>
                                    <li class="dribbble"><a href="#"><span class="fa fa-dribbble hvr-icon-up"></span></a></li>
                                    <li class="youtube"><a href="#"><span class="fa fa-youtube-play hvr-icon-up"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
				</div>

			<!-- End Follow Footer -->

            </div>
        </div>
	</div>
</section>

<section id="Bottom-Footer">
	<div class="container inner-f">
    	<div class="row">
			<div class="col-md-6">
            	<div class="Rights-Reserved">
                	<h2>All Rights Reserved © 2017.</h2>
                </div>
            </div>
			<div class="col-md-6 text-right">
            	<div class="Link-Footer">
                	<ul>
                    	<li><a href="#">Home</a></li>
                    	<li><a href="#">RFP</a></li>
                    	<li><a href="#">About Us</a></li>
                    	<li><a href="#">Pages</a></li>
                    	<li><a href="#">Blog</a></li>
                    	<li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
		</div>
    </div>
</section>

<!-- End Footer -->

</div>

<!-- Back to top Link -->
	<div id="to-top" class="main-bg"><span class="fa fa-chevron-up"></span></div>
</div>


<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="style/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="style/js/bootstrap.min.js"></script>
<script type="text/javascript" src="style/js/menu-script.js"></script>

<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="style/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

<script type="text/javascript" src="style/js/rev_custom.js"></script>
<script type="text/javascript" src="style/js/instafeed.min.js"></script>
<script type="text/javascript" src="style/js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="style/js/jquery.easing.min.js"></script>
<script type="text/javascript" src="style/js/jquery.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="style/js/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="style/js/jquery.inview.min.js"></script>
<script type="text/javascript" src="style/js/jflickrfeed.min.js"></script>
<script type="text/javascript" src="style/js/tweetie.min.js"></script>
<script type="text/javascript" src="style/js/instgram_custom.js"></script>

<script type="text/javascript" src="style/js/modernizr.custom.js"></script>
<script type="text/javascript" src="style/js/classie.js"></script>
<script type="text/javascript" src="style/js/main.js"></script>
<script type="text/javascript" src="style/js/owl.carousel.min.js"></script>
<script type="text/javascript" src="style/js/jquery.counterup.js"></script>
<script type="text/javascript" src="style/js/waypoints.min.js"></script>
<script type="text/javascript" src="style/js/wow.min.js"></script>
<script type="text/javascript" src="style/js/custom.js"></script>
</body>


<!-- Mirrored from fobles.com/html/Cognizant/wide/light/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 07 May 2017 16:36:47 GMT -->
</html>
